<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaRecSenha3">

    <TextView
        android:id="@+id/gambiarra"
        android:layout_width="100dp"
        android:layout_height="125dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/container_recsenha3"
        style="@style/Container2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gambiarra"
        />

    <ImageView
        android:id="@+id/bt_recsenha3"
        style="@style/Titulo"

        app:layout_constraintEnd_toEndOf="@id/container_recsenha3"
        app:layout_constraintStart_toStartOf="@id/container_recsenha3"
        app:layout_constraintTop_toTopOf="@id/container_recsenha3"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_recuperar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"

        app:layout_constraintStart_toStartOf="@+id/bt_recsenha3"
        app:layout_constraintEnd_toEndOf="@+id/bt_recsenha3"
        app:layout_constraintTop_toTopOf="@+id/bt_recsenha3"
        app:layout_constraintBottom_toBottomOf="@+id/bt_recsenha3"

        />

    <TextView

        android:id="@+id/Texto_senha1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Digite sua nova senha:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="@id/container_recsenha3"
        app:layout_constraintEnd_toEndOf="@id/container_recsenha3"
        app:layout_constraintTop_toBottomOf="@+id/bt_recsenha3"

        />

    <EditText

        android:id="@+id/barra_senha1"

        style="@style/Edit_Text_Cadastro"
        android:hint="Nova Senha"
        android:inputType="textWebPassword"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/container_recsenha3"
        app:layout_constraintEnd_toEndOf="@+id/container_recsenha3"
        app:layout_constraintTop_toBottomOf="@id/Texto_senha1"
        />

    <TextView

        android:id="@+id/Texto_senha2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Repetir nova senha:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="@id/container_recsenha3"
        app:layout_constraintEnd_toEndOf="@id/container_recsenha3"
        app:layout_constraintTop_toBottomOf="@+id/barra_senha1"
        />

    <EditText

        android:id="@+id/barra_senha2"

        style="@style/Edit_Text_Cadastro"
        android:hint="Nova Senha"
        android:inputType="textWebPassword"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/container_recsenha3"
        app:layout_constraintEnd_toEndOf="@id/container_recsenha3"
        app:layout_constraintTop_toBottomOf="@id/Texto_senha2"
        />

    <android.support.v7.widget.AppCompatButton

        android:id="@+id/bt_senha_confirmar"
        style="@style/Button_solid"
        android:text="@string/bt_confirmar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"


        app:layout_constraintStart_toEndOf="@id/container_recsenha3"
        app:layout_constraintEnd_toEndOf="@id/container_recsenha3"
        app:layout_constraintBottom_toBottomOf="@id/container_recsenha3"
        />

    <ImageView

        android:id="@+id/icone_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"


        app:layout_constraintStart_toStartOf="@id/bt_recsenha3"
        app:layout_constraintTop_toTopOf="@id/bt_recsenha3"
        />


</android.support.constraint.ConstraintLayout>